- add_repository:
  - exec_in: |
      cat <<EOF > /etc/yum.repos.d/OAR.repo
      [OAR]
      name=OAR
      baseurl=http://oar-ftp.imag.fr/oar/2.5/rpm/$${distrib}$${release}/stable/
      gpgcheck=1
      gpgkey=http://oar-ftp.imag.fr/oar/oarmaster.asc
      enabled=1
      EOF
